# sdfghjkrygudfgd

12345/: GITHUB_SETUP.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  build-apk-with-llama.bat  build-apk.bat  install-guide.md  settings.gradle  setup-high-performance.sh  setup-termux-llamacpp.sh  setup-termux-ollama.sh
12345/app/: build.gradle
12345/app/src/main/: AndroidManifest.xml
12345/app/src/main/java/com/android/aiassistant/: MainActivity.java
12345/app/src/main/java/com/android/aiassistant/service/: AIInferenceService.java  RootShellService.java
12345/app/src/main/java/com/android/aiassistant/utils/: AIModelManager.java  FileUtils.java  RootUtils.java
12345/app/src/main/res/layout/: activity_main.xml
12345/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
